<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="container">
        <div class="header-wrap">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="search">
                        <input class="search__input" placeholder="Более 1000 товаров" type="text">
                        <button class="search__button"><i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-3 d-flex justify-content-end">
                    <div class="cartCell">
                        <div class="cartCell__link">корзина <span>(0)</span></div>
                        <div class="dropCel g-open">
                            <ul class="cart">
                                <li class="item">
                                    <div class="item__img">
                                        <img src="/img/img1.jpg" alt="pic">
                                    </div>
                                    <ul class="item__date">
                                        <li class="name">обои 1</li>
                                        <li class="count">
                                            <span class="count__decrease">-</span>
                                            <span class="count__sum">5</span>
                                            <span class="count__increase">+</span>
                                        </li>
                                        <li class="prices">Цена 1500 грн</li>
                                    </ul>
                                    <div class="item__delete"><i class="fas fa-times"></i></div>
                                </li>
                                <li class="item">
                                    <div class="item__img">
                                        <img src="/img/img1.jpg" alt="pic">
                                    </div>
                                    <ul class="item__date">
                                        <li class="name">обои 1</li>
                                        <li class="count">
                                            <span class="count__decrease">-</span>
                                            <span class="count__sum">5</span>
                                            <span class="count__increase">+</span>
                                        </li>
                                        <li class="prices">Цена 1500 грн</li>
                                    </ul>
                                    <div class="item__delete"><i class="fas fa-times"></i></div>
                                </li>
                                <li class="item">
                                    <div class="item__img">
                                        <img src="/img/img1.jpg" alt="pic">
                                    </div>
                                    <ul class="item__date">
                                        <li class="name">обои 1</li>
                                        <li class="count">
                                            <span class="count__decrease">-</span>
                                            <span class="count__sum">5</span>
                                            <span class="count__increase">+</span>
                                        </li>
                                        <li class="prices">Цена 1500 грн</li>
                                    </ul>
                                    <div class="item__delete"><i class="fas fa-times"></i></div>
                                </li>
                                <li class="item">
                                    <div class="item__img">
                                        <img src="/img/img1.jpg" alt="pic">
                                    </div>
                                    <ul class="item__date">
                                        <li class="name">обои 1</li>
                                        <li class="count">
                                            <span class="count__decrease">-</span>
                                            <span class="count__sum">5</span>
                                            <span class="count__increase">+</span>
                                        </li>
                                        <li class="prices">Цена 1500 грн</li>
                                    </ul>
                                    <div class="item__delete"><i class="fas fa-times"></i></div>
                                </li>
                            </ul>
                            <div class="totalCel">Итого: 3450 грн</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="catalogItem">
                    <div class="catalogItem__img">
                        <img src="img/img1.jpg" alt="Обои">
                    </div>
                    <div class="catalogItem__name">Обои</div>
                    <div class="catalogItem__code">Артикул: 1045</div>
                    <div class="catalogItem__brand">Бренд: <strong>Fromental</strong></div>
                    <div class="catalogItem__prices">Цена: <strong>1500</strong></div>
                    <button class="catalogItem__btn">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    Все права защищены Gluts 2016
</footer>
<script src="js/scripts.min.js"></script>

</body>
</html>
